<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fitness Freak</title>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset  */
        * {
            font-family: cursive, Arial, Helvetica, sans-serif;
        }

        body {
            color: white;
            margin: 0;
            padding: 0;
            background: url("img/work.jpg");
        }

        .left {
            display: inline-block;
            text-align: center;
            left: 15px;
            top: -15px;
        }

        .left img {
            width: 132px;
            filter: invert();
        }

        .left div {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            line-height: 0;
        }

        .center {
            position: absolute;
            top: 0;
            left: 10%;
            display: block;
            width: 69%;
            margin: auto;
        }

        .right {
            position: absolute;
            right: 0;
            top: 0;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 1px 48px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            background-color: white;
            color: black;
            border: 3px solid black;
            border-radius: 25px;
            cursor: pointer;
        }

        .btn {
            margin: 11px 9px;
            padding: 6px 23px;
            color: white;
            background-color: black;
            border-radius: 25px;
            font-size: 20px;
            cursor: pointer;
            border: 3px solid white;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }

        .container {
            border: 5px solid white;
            margin: 35px 135px;
            padding: 20px 30px;
            width: 35%;
            border-radius: 50px;
            text-align: center;
        }

        .form-group input {
            text-align: center;
            margin: 15px auto;
            padding: 10px;
            display: block;
            border: 3px solid black;
            width: 300px;
            border-radius: 25px;
            font-size: 15px;
        }

        form button {
            width: 320px;
        }
    </style>

    <body>
        <header class="header">
            <!-- Left Box for logo -->
            <div class="left">
                <img src="img/sym.png" alt="">
                <div>Freaky Fit</div>
            </div>
            <!-- Center for navbar -->
            <div class="center">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- Right box for buttons -->
            <div class="right">
                <button class="btn">Call Us</button><button class="btn">Email Us</button>
            </div>
        </header>
        <div class="container">
            <h1>What are you waiting for!</h1>
            <h1>Join Now!!!</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="number" name="" id="" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter your gender">
                </div>
                <div class="form-group">
                    <input type="number" name="" id="" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter your locality">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </body>

</html>